DBT_VERSION_TAG=:latest
AIRFLOW_VERSION_TAG=:1.10.9
POSTGRES_VERSION_TAG=:9.6
ACCOUNT=qm50810.us-central1.gcp
DBT_USER=DHIRAJPATRA
DBT_PASSWORD=Ch@ngeMe123
DBT_ROLE=ACCOUNTADMIN
DBT_DB=DEMO_DB
DBT_WH=COMPUTE_WH
DBT_SCHEMA=PUBLIC
DBT_THREADS=1
